<RCC>
    <qresource prefix="/resources">
        <file>icons/camera_registration.png</file>
        <file>icons/health_check.png</file>
        <file>icons/settings.png</file>
        <file>icons/delete.png</file>
        <file>icons/search.png</file>
        <file>fonts/01HanwhaB.ttf</file>
        <file>fonts/02HanwhaR.ttf</file>
        <file>fonts/03HanwhaL.ttf</file>
        <file>fonts/04HanwhaGothicB.ttf</file>
        <file>fonts/05HanwhaGothicR.ttf</file>
        <file>fonts/06HanwhaGothicL.ttf</file>
        <file>fonts/07HanwhaGothicEL.ttf</file>
        <file>fonts/08HanwhaGothicT.ttf</file>
        <file>icons/brightness_control.png</file>
        <file>icons/window_close.png</file>
        <file>icons/window_maximize.png</file>
        <file>icons/window_minimize.png</file>
        <file>icons/window_restore.png</file>
        <file>icons/dropdown.png</file>
        <file>icons/app_icon.ico</file>
    </qresource>
</RCC>
